<head>
    <link rel="stylesheet" href="style.css"> 
    <title>Aluraflix</title>
</head>


<body class="corpo">

<style>

.corpo {
    background-image: url(img/matrix.jpg);
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    height: 100vh; /* Define a altura do body para 100% da viewport */
    margin: 0;
    font-family: Arial, sans-serif;
}

.titulo {
    text-align: center;
    color: rgb(255, 255, 255);
}

.matrix {
    color: blue;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
}

.filme {
    display: flex;
    justify-content: center; 
    align-items:center; 
    height: 100vh; 
}

</style>

    <header>ALURAFLIX</header>


    <h1 class="titulo">MATRIX</h1>
    <p class="matrix">#tecnologia</p>


    <div class="filme">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/2KnZac176Hs?si=Xmu9bxCRKLGNqddu" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

 </body>
